pasta/tester/MainWindow.xaml

<Window x:Class="tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tester"
        mc:Ignorable="d"
        Title="bingor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="numero de bolas" Margin="10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtnumbolas" Text="50" Grid.Column="1" Margin="8"/>
                <Slider Name="slider" VerticalAlignment="center" Margin="8" Minimum="10" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider_valuechanged"/>
                <Button Name="inicia" Content="inicia" Grid.Column="2" Margin="8" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Button Content="Sortear" Margin="15" Grid.Row="1" Click="Button_Click_1"/>
        <TextBox Name="txtsort" Text="35" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <GroupBox Header="sorteados" Margin="10" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox Name="sorteades" />
        </GroupBox>
    </Grid>
</Window>
