PEOOJETO/MainWindow.xaml

<Window x:Class="PEOOJETO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEOOJETO"
        mc:Ignorable="d"
        Title="Setor" Height="900" Width="600" FontFamily="Comic Sans MS">
    <Grid Height="884" VerticalAlignment="Bottom">
        <Grid  Margin="0,0,0,627">
            <TextBlock HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="56" FontSize="36"><Run Language="pt-br" Text="Criar setor"/></TextBlock>
            <TextBox HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,93,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,140,0,0" Text="Sigla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <Button Content="Criar" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" Height="38" Width="130" FontSize="24"/>
        </Grid>
        <Grid  Margin="0,257,0,270">
            <TextBlock HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="56" FontSize="36" Text="Adicionar funcionário"/>
            <TextBox HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="33" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,93,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,140,0,0" Text="Matrícula:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <Button Content="Adicionar" HorizontalAlignment="Left" Margin="395,296,0,0" VerticalAlignment="Top" Height="38" Width="140" FontSize="24"/>
            <TextBox HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="33" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,93,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,140,0,0" Text="Matrícula:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,191,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,238,0,0" Text="Salário:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
        <Grid Margin="0,614,0,0">
            <ListBox HorizontalAlignment="Center" Height="204" Margin="0,654,0,0" VerticalAlignment="Top" Width="560"/>
        </Grid>

    </Grid>
</Window>
