Crude/Suap2/MainWindow.xaml

<Window x:Class="Suap2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suap2"
        mc:Ignorable="d"
        Title="suap2" Height="400" Width="800">
    <Grid>

        <Button Name="turmasbot" Content="Turma" HorizontalAlignment="Center" Height="65" Margin="0,59,0,0" VerticalAlignment="Top" Width="572" Click="turmasbot_Click" FontSize="24" FontFamily="Comic Sans MS"/>
        <Button Name="alunosbot" Content="Aluno" HorizontalAlignment="Center" Height="67" Margin="0,134,0,0" VerticalAlignment="Top" Width="572" Click="alunosbot_Click" FontSize="24" FontFamily="Comic Sans MS"/>
        <Button Name="matriculasbot" Content="Matrícula" HorizontalAlignment="Center" Height="67" Margin="0,211,0,0" VerticalAlignment="Top" Width="572" Click="matriculasbot_Click" FontSize="24" FontFamily="Comic Sans MS"/>
        <Button Name="diariosbot" Content="Diário" HorizontalAlignment="Center" Height="65" Margin="0,288,0,0" VerticalAlignment="Top" Width="572" Click="diariosbot_Click" FontSize="24" FontFamily="Comic Sans MS"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Height="44" Margin="0,7,0,0" VerticalAlignment="Top" Width="228" FontSize="34" FontFamily="Comic Sans MS"><Run Language="pt-br" Text="FEICIBUQUE"/></TextBlock>

    </Grid>
</Window>
