Crude/Suap2/turmawindows.xaml

<Window x:Class="Suap2.turmawindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suap2"
        mc:Ignorable="d"
        Title="turmawindows" Height="400" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,10,0,0" Text="Curso" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,10,0,0" Text="Turma" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,10,0,0" Text="Ano Letivo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtid" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtcurso" HorizontalAlignment="Left" Margin="106,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox Name="txtturma" HorizontalAlignment="Left" Margin="371,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="txtano" HorizontalAlignment="Left" Margin="636,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button Click="inserirclick" Content="Inserir" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Click="listarclick" Content="Listar" HorizontalAlignment="Left" Margin="99,53,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Click="atualizarclick" Content="Atualizar" HorizontalAlignment="Left" Margin="178,53,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Click="excluirclick" Content="Excluir" HorizontalAlignment="Left" Margin="295,53,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox Name="listTurmas" Margin="10,80,15,15" />
    </Grid>
</Window>
